# javatools

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/chieftain/excel/: ExcelToBean.java
src/main/java/com/chieftain/utils/: FileNIOUtils.java  MarshallerListener.java  ReflectUtils.java  XML2BeanUtils.java
src/main/java/com/chieftain/watchdir/: FileAction.java  FileActionCallback.java  FileWatchTask.java  MyWatchService.java  Usage.java  WatchDir.java
src/main/resources/template/: data.xml  data.xml.back  document.xml  model.docx  model.xml  modeldata.xml  test.docx  test.docx.back  test.pdf.back  ~$test.docx
